# OnlineShop

app/: build.gradle
app/src/androidTest/java/com/gmsproduction/onlineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmsproduction/onlineshop/activity/: DetailsActivity.java  FavActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/gmsproduction/onlineshop/adapter/: APP.java  ColorsArray.java  ColorsRecyAdapter.java  ColorsRecyDialogAdapter.java  DepthPageTransformer.java  GallarySwipeAdapter.java  ItemsRecyAdapter.java  OrderRecyAdapter.java
app/src/main/java/com/gmsproduction/onlineshop/other/: CartOrder.java  ColorsModel.java  Constant.java  MenuItems.java  OrderColor.java  Session.java  User.java
app/src/main/res/anim/: enter_from_left.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: btn_details_bg.xml  btn_login_bg.xml  circle_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_fav.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  content_details.xml  content_login.xml  content_main.xml  content_order.xml  dialog_details_cart.xml  dialog_loading_confirm.xml  dialog_order_confirm.xml  image_custom_swip.xml  row_list_cart.xml  row_list_items_colors.xml  row_list_main.xml
app/src/main/res/layout-large/: dialog_details_cart.xml  row_list_items_colors.xml  row_list_main.xml
app/src/main/res/layout-ldrtl/: dialog_details_cart.xml
app/src/main/res/layout-small/: dialog_details_cart.xml
app/src/main/res/layout-xlarge/: dialog_details_cart.xml  row_list_items_colors.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmsproduction/onlineshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
