<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="@android:color/white"
    android:id="@+id/cvIcon"
    card_view:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/ivItemImg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"

            />

        <!--     <TextView
                 android:id="@+id/tvItemName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Lollipop"
                 android:layout_marginTop="10dp"
                 android:textColor="@android:color/black"
                 android:textSize="12sp" />
     -->


        <!--    <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="5dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardUseCompatPadding="true"
                >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:visibility="gone"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#800000"
                        android:textStyle="bold"
                        android:text="Code :  "
                        android:gravity="left"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCode"
                        android:text="model 1"
                        android:textColor="#000"
                        android:gravity="left"
                        android:layout_gravity="center"

                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:layout_margin="@dimen/pad_5dp"
                        android:text="model 1"
                        android:textColor="#000" />


                </LinearLayout>
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pad_5dp"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#D4AF37"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:text="Price :  "

                    android:gravity="left"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvItemPrice12"
                    android:textColor="#000"
                    android:gravity="left"
                    android:textSize="25dp"

                    android:text="model 1"
                    />

            </LinearLayout>


        </LinearLayout>
        <!--
                </android.support.v7.widget.CardView>
        -->



    </LinearLayout>

</android.support.v7.widget.CardView>