<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmsproduction.onlineshop.activity.DetailsActivity"
    tools:showIn="@layout/activity_details">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >




        <android.support.v4.view.ViewPager
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/ImageViewPager"
            />
        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:layout_anchor="@id/ImageViewPager"
            app:layout_anchorGravity="bottom|center"

            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/ImageViewPager"
            app:layout_anchorGravity="bottom|left"
            android:gravity="center"

            android:id="@+id/rv_items_colors"
            ></android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="5dp"
            card_view:cardElevation="8dp"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#800000"
                        android:textStyle="bold"
                        android:text="Code :  "
                        android:gravity="left"
                        android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDetailCode"
                        android:textSize="15dp"
                        android:text="model 1"
                        android:gravity="left"
                        android:layout_gravity="center"

                        />



                    </LinearLayout>











            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDetailName"
        android:textSize="18dp"
        android:text="model 1"
        android:textColor="#000"
        android:gravity="right"
        android:layout_margin="10dp"/>






                </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#D4AF37"
                    android:textStyle="bold"
                    android:text="Price :  "
                    android:gravity="left"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDetailPrice"
                    android:textSize="15dp"
                    android:text="model 1"
                    android:gravity="left"
                    />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>



        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDetailDesc"
                android:textSize="25dp"
                android:text="description .............."
                android:layout_margin="10dp"/>

                </LinearLayout>
            </ScrollView>


                  <Button
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Add to Cart"
                      android:background="@color/colorPrimaryDark"
                      android:layout_gravity="bottom"
                      android:textColor="@color/colorWhite"
                      android:id="@+id/btn_cart"
         />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>


</LinearLayout>
