<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"

            android:id="@+id/ll_vertify">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/confirm_icon"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done."
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:gravity="center"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_10dp"
                android:textColor="@color/colorAccent"
                android:text="Back to Home"
                android:id="@+id/btn_back"
                android:background="@color/colorPrimaryDark"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_loading"
            android:layout_marginTop="@dimen/pad_10dp">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimaryDark"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading...."
                android:textSize="18dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>